FTH_CLUSTERS=1A,2A

FTH_CLUSTER__1A__HTTP__ENABLED=true
FTH_CLUSTER__1A__HTTP__URL="http://localhost:8080"
FTH_CLUSTER__1A__HTTP__APIVER=v1
FTH_CLUSTER__1A__HTTP__USERNAME="admin"
FTH_CLUSTER__1A__HTTP__PASSWORD="password"

FTH_CLUSTER__1A__DB__ENABLED=true
FTH_CLUSTER__1A__DB__TYPE=postgres
FTH_CLUSTER__1A__DB__URL="localhost:5432"
FTH_CLUSTER__1A__DB__NAME="freqtrade"
FTH_CLUSTER__1A__DB__USERNAME="admin"
FTH_CLUSTER__1A__DB__PASSWORD="password"

FTH_CLUSTER__2A__HTTP__ENABLED=true
FTH_CLUSTER__2A__HTTP__URL="http://localhost:8081"
FTH_CLUSTER__2A__HTTP__APIVER=v1
FTH_CLUSTER__2A__HTTP__USERNAME="admin"
FTH_CLUSTER__2A__HTTP__PASSWORD="password"

FTH_CLUSTER__2A__DB__ENABLED=false
